# hello-world

./: Jenkinsfile  README.md  pom.xml
reports/: hello-world-report.html  summary.html
src/main/mule/: hello-world.xml
src/test/munit/: hello-world-test-suite.xml
